[database]

# pdo driver
driver = mysql

# server host
host = localhost

# server port
port = 3306

# database name
schema = easytrain

# server user name
username = root

# server user password that could be empty
password = 1234
